<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼</title>
    <style>

        form, div{
            border: 1px solid red;
            box-sizing: border-box;
        }

        #content2{
            width: 200px;
            height: 600px;
        }

        /* 위 스타일은 안가져감. 테스트 목적. */

        #login_form{width: 100%;height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>div{height: 100%;float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    
    <div id="content2">

        <div id="login_form">
            <form action="" id="login_form_input">

                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디" required>
                    <input type="password" name="userPwd" placeholder="비밀번호" required>
                </div>

                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>

            </form>
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>

    </div>

</body>
</html>