<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창만들기</title>
    <style>

        div, form, input{
            border: 1px solid red;
            box-sizing: border-box;
        }

        #h_content2{
            width: 650px;
            height: 160px;
        }

       /* 위에 있는 CSS는 안가져감. 테스트 목적. */

       #search_form{
            width: 80%;
            height: 20%;
       }

       #search_form>div{
            height: 100%;
            float: left;
       }

       #search_text{width: 80%;}
       #search_btn{width: 20%;}
       #search_form input{width: 100%; height: 100%;}

       #h_content2{
            position: relative;
       }

       #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
       }









    </style>
</head>
<body>
    
    <div id="h_content2">
        
        <form action="" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>

    </div>

</body>
</html>