<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개요</title>
    <style>
        /* css3 */  
        #t1{
            background-color: black;
            color: white;
        }

        #t2{
            color: red;
        }

        #t3{
            color: blue;
        }

        h3{
            color: green;
        }

        .area{
            width: 100px;
            height: 100px;
            background-color: pink;

            --border-width: 3px;
            --border-style: solid;
            --border-color: black;

            --border: 3px solid black;

            --border-top-width: 3px;
            --border-top-style: solid;
            --border-top-color: black;
    
            --border-top : 3px solid black;

            border-width: 3px;
            border-style: solid;

            --border-top-color: red;
            --border-bottom-color: blue;
            --border-left-color: skyblue;
            --border-right-color: chocolate;

            border-color: green aqua red violet;

        }

        .abc{
            background-color: red;
        }

        #d5{
            background-color: brown;
        }

        .zzz{
            background-color: blue;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .red{background-color: red;}
        .blue{background-color: blue;}


        



    </style>
</head>
<body>
    
    <h1 id="t1">개요</h1>

    <h2 id="t2">글씨222222</h2>

    <h3 id="t3">글33333333</h3>

    <h3 id="t4">사과의 효능</h3>

    <br><br><br>
    <hr><hr><hr>
    <br><br><br>

    <!-- div.area#d${$번째div}*5 -->
    <div class="area abc" id="d1">1번째div</div>
    <div class="area abc" id="d2">2번째div</div>
    <div class="area abc" id="d3">3번째div</div>
    <div class="area zzz" id="d4">4번째div</div>
    <div class="area zzz" id="d5">5번째div</div>


    클래스로 요소 가져오는건 다음시간에 ,,,,,

    <br><br><br>

    <div class="box red">새로만든DIV</div>
    <div class="box blue">새로만든DIV</div>


</body>
</html>